NEXT_PUBLIC_OPTIMISM_CONTRACT_ADDRESS="0x6D7b9BF6Ed1bbBAE9e3087668Fc54D121C68b646"
NEXT_PUBLIC_OPTIMISM_UNIVERSAL_CHANNEL_ID="channel-10"

NEXT_PUBLIC_BASE_CONTRACT_ADDRESS="0xB8e2b4F663E9Ac2BD9253C1DF31E3d3641191437"
NEXT_PUBLIC_BASE_UNIVERSAL_CHANNEL_ID="channel-11"

NEXT_PUBLIC_OPTIMISM_ALCHEMY_API_URL="https://opt-sepolia.g.alchemy.com/v2/"
NEXT_PUBLIC_BASE_ALCHEMY_API_URL="https://base-sepolia.g.alchemy.com/v2/"